# AutomationTests_Template

./: README.md  pom.xml
src/main/java/pageObject/: BasePage.java
src/main/java/testngConfig/: Listener.java  Retry.java
